<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <!-- fonts linked section -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- headers top-section  -->

      <div class="top-section">
        <div class="web-title">
          <h2 class="influencer-products">Influencer products</h2>
        </div>
        <div class="nav-section common-16">
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Sign up</a></li>
          <li><a href="">Log In</a></li>
          <li>
            <a href=""><img src="local resource/search.png" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="local resource/clarity_shopping-cart-outline-badged.svg"
                alt=""
            /></a>
          </li>
        </div>
      </div>

      <!-- headers main-title section  -->

      <div class="main-title-section">
        <div class="main-title">
          <h1>Start your Journey as Influencer</h1>
          <p class="common-16">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <button class="primary-btn">
            Preebook now <img src="local resource/arrow-forward 1.png" alt="" />
          </button>
        </div>
        <div class="main-camera">
          <img src="images/main-camera.png" alt="" />
        </div>
      </div>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
